<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainWindowTabs="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
             xmlns:keybindConfigs="clr-namespace:SS14.Launcher.Models.KeybindConfigs"
             xmlns:loc="clr-namespace:SS14.Launcher.Localization"
             mc:Ignorable="d"
             d:DesignWidth="1240"
             d:DesignHeight="720"
             x:Class="SS14.Launcher.Views.Helix.ConfigsTabHelixView">
  <Design.DataContext>
    <mainWindowTabs:ConfigsTabViewModel />
  </Design.DataContext>

  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <StackPanel Spacing="12">
      <Border Classes="HelixSectionCard"
              Padding="14">
        <Grid ColumnDefinitions="*,Auto"
              RowDefinitions="Auto,Auto">
          <StackPanel Spacing="5">
            <TextBlock Text="{loc:Loc tab-configs-title}"
                       Classes="HelixSectionTitle" />
            <TextBlock Text="{loc:Loc tab-configs-desc}"
                       Classes="HelixMuted"
                       HorizontalAlignment="Left"
                       MaxWidth="720"
                       TextAlignment="Left"
                       TextWrapping="Wrap" />
            <TextBlock Classes="HelixFieldValue"
                       TextWrapping="Wrap">
              <Run Text="{loc:Loc tab-configs-active-label}" />
              <Run Text="{Binding ActiveConfigName}" />
            </TextBlock>
          </StackPanel>

          <StackPanel Grid.Column="1"
                      Spacing="8"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Spacing="8"
                        HorizontalAlignment="Right">
              <Button Classes="HelixPillButton"
                      Width="168"
                      VerticalAlignment="Center"
                      Content="{loc:Loc tab-configs-open-directory}"
                      Click="OpenConfigsDirectoryPressed" />
              <Button Classes="HelixPillButton"
                      Width="168"
                      VerticalAlignment="Center"
                      Content="{loc:Loc tab-configs-import-current}"
                      IsEnabled="{Binding CanImportCurrentKeybinds}"
                      Click="ImportCurrentKeybindsPressed" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Spacing="8"
                        HorizontalAlignment="Right">
              <Button Classes="HelixPillButton"
                      Width="168"
                      VerticalAlignment="Center"
                      Content="{loc:Loc tab-configs-clear-selection}"
                      IsEnabled="{Binding HasSelectedConfig}"
                      Click="ClearSelectedConfigPressed" />
              <Button Classes="HelixPillButton"
                      Width="168"
                      VerticalAlignment="Center"
                      Content="{loc:Loc tab-configs-reload}"
                      Click="ReloadConfigsPressed" />
            </StackPanel>
          </StackPanel>

          <TextBlock Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Margin="0,10,0,0"
                     Classes="HelixMuted"
                     TextWrapping="Wrap">
            <Run Text="{loc:Loc tab-configs-directory-label}" />
            <Run Text=": " />
            <Run Text="{Binding ConfigsDirectory}" />
          </TextBlock>
        </Grid>
      </Border>

      <Border Classes="HelixSectionCard"
              Padding="12">
        <Grid>
          <Border IsVisible="{Binding !HasConfigs}"
                  Classes="HelixInsetCard"
                  Padding="18">
            <TextBlock Text="{loc:Loc tab-configs-empty}"
                       Classes="HelixMuted"
                       TextWrapping="Wrap" />
          </Border>

          <ScrollViewer IsVisible="{Binding HasConfigs}"
                        HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Configs}">
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="keybindConfigs:KeybindConfigInfo">
                  <Border Classes="HelixInsetCard"
                          Margin="0,0,0,8"
                          Padding="12">
                    <Grid ColumnDefinitions="*,Auto">
                      <StackPanel Spacing="2">
                        <TextBlock Text="{Binding Name}"
                                   Foreground="#E5E9F0"
                                   FontSize="15"
                                   FontWeight="SemiBold"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="{Binding FileName}"
                                   Classes="HelixMuted"
                                   TextWrapping="Wrap" />
                      </StackPanel>

                      <StackPanel Grid.Column="1"
                                  Orientation="Horizontal"
                                  Spacing="8"
                                  VerticalAlignment="Center">
                        <Button Classes="HelixPillButton HelixPrimaryButton"
                                Content="{loc:Loc tab-configs-selected}"
                                Focusable="False"
                                IsHitTestVisible="False"
                                IsVisible="{Binding Selected}"
                                Width="104"
                                Height="42" />
                        <Button Classes="HelixPillButton"
                                Content="{loc:Loc tab-configs-select}"
                                Width="104"
                                Height="42"
                                IsVisible="{Binding !Selected}"
                                Click="SelectConfigPressed" />
                        <Button Classes="HelixPillButton"
                                Width="44"
                                Height="42"
                                Padding="0"
                                ToolTip.Tip="{loc:Loc tab-configs-delete}"
                                Click="DeleteConfigPressed">
                          <Path Width="15"
                                Height="15"
                                Stretch="Uniform"
                                Fill="#E5E9F0"
                                Data="M 7 2 L 8 1 L 14 1 L 15 2 L 20 2 L 20 4 L 18 4 L 17 21 L 5 21 L 4 4 L 2 4 L 2 2 Z M 6 4 L 7 19 L 15 19 L 16 4 Z M 9 7 L 11 7 L 11 17 L 9 17 Z M 13 7 L 15 7 L 15 17 L 13 17 Z" />
                        </Button>
                      </StackPanel>
                    </Grid>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </Grid>
      </Border>
    </StackPanel>
  </ScrollViewer>
</UserControl>
