<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainWindowTabs="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
             xmlns:mwt="clr-namespace:SS14.Launcher.Views.MainWindowTabs"
             xmlns:helixViews="clr-namespace:SS14.Launcher.Views.Helix"
             xmlns:loc="clr-namespace:SS14.Launcher.Localization"
             mc:Ignorable="d"
             d:DesignWidth="1240"
             d:DesignHeight="720"
             x:Class="SS14.Launcher.Views.Helix.ServerListTabHelixView">
  <Design.DataContext>
    <mainWindowTabs:ServerListTabViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="Border.HelixServerListMain.filtersClosed">
      <Setter Property="Grid.RowSpan" Value="3" />
      <Setter Property="Margin" Value="0" />
    </Style>

    <Style Selector="GridSplitter.HelixFiltersSplitter">
      <Setter Property="Height" Value="18" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Cursor" Value="SizeNorthSouth" />
      <Setter Property="Template">
        <ControlTemplate>
          <Grid Background="Transparent">
            <Border Width="44"
                    Height="6"
                    CornerRadius="999"
                    Background="#162235"
                    BorderBrush="#253246"
                    BorderThickness="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="GridSplitter.HelixFiltersSplitter:pointerover /template/ Border">
      <Setter Property="Background" Value="#1B2A42" />
      <Setter Property="BorderBrush" Value="#3D7DF0" />
    </Style>

    <Style Selector="GridSplitter.HelixFiltersSplitter:pressed /template/ Border">
      <Setter Property="Background" Value="#223452" />
      <Setter Property="BorderBrush" Value="#5C91F5" />
    </Style>
  </UserControl.Styles>

  <Grid RowDefinitions="*,18,*">
    <Border Classes="HelixSectionCard HelixServerListMain"
            Classes.filtersClosed="{Binding !FiltersVisible}"
            Padding="18"
            Margin="0,0,0,0">
      <Grid RowDefinitions="Auto,Auto,*">
        <Grid ColumnDefinitions="*,Auto">
          <StackPanel Spacing="4">
            <TextBlock Text="{loc:Loc tab-servers-title}"
                       Classes="HelixSectionTitle" />
            <TextBlock Text="{Binding ListText}"
                       Classes="HelixMuted"
                       IsVisible="{Binding ListText,Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
          </StackPanel>

          <StackPanel Grid.Column="1"
                      Orientation="Horizontal"
                      Spacing="8">
            <Button Classes="HelixPillButton"
                    Click="RefreshClicked"
                    Content="{loc:Loc helix-shell-refresh}" />
            <Button Classes="HelixPillButton HelixPrimaryButton"
                    Content="{loc:Loc helix-shell-direct-connect}"
                    Click="DirectConnectClicked" />
          </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Margin="0,16,0,0"
              ColumnDefinitions="*,Auto">
          <TextBox Classes="HelixInput"
                   Text="{Binding SearchString, Mode=TwoWay}"
                   Watermark="{loc:Loc tab-servers-search-watermark}" />

          <ToggleButton Grid.Column="1"
                        Classes="HelixPillButton"
                        Margin="10,0,0,0"
                        IsChecked="{Binding FiltersVisible}"
                        Content="{Binding Filters.FiltersText}" />
        </Grid>

        <Border Grid.Row="2"
                Margin="0,16,0,0"
                Classes="HelixInsetCard"
                Padding="6">
          <helixViews:ServerListHelix List="{Binding SearchedServers}"
                                    ListText="{Binding ListText}"
                                    SpinnerVisible="{Binding SpinnerVisible}"
                                    ShowHeader="True"
                                    ShowMapColumn="{Binding ShowMapColumn}"
                                    ShowModeColumn="{Binding ShowModeColumn}"
                                    ShowPingColumn="{Binding ShowPingColumn}" />
        </Border>
      </Grid>
    </Border>

    <GridSplitter Grid.Row="1"
                  Classes="HelixFiltersSplitter"
                  ResizeDirection="Rows"
                  ResizeBehavior="PreviousAndNext"
                  IsVisible="{Binding FiltersVisible}" />

    <Border Grid.Row="2"
            Classes="HelixSectionCard"
            Padding="18"
            IsVisible="{Binding FiltersVisible}">
      <mwt:ServerListFiltersView DataContext="{Binding Filters}" />
    </Border>
  </Grid>
</UserControl>
