<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainWindowTabs="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
             xmlns:resourcePacks="clr-namespace:SS14.Launcher.Models.ResourcePacks"
             xmlns:loc="clr-namespace:SS14.Launcher.Localization"
             mc:Ignorable="d"
             d:DesignWidth="1240"
             d:DesignHeight="720"
             x:Class="SS14.Launcher.Views.Worm.ResourcePacksTabWormView">
  <Design.DataContext>
    <mainWindowTabs:ResourcePacksTabViewModel />
  </Design.DataContext>

  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <StackPanel Spacing="18">
      <Border Classes="WormSectionCard"
              Padding="18">
        <StackPanel Spacing="16">
          <Grid ColumnDefinitions="*,Auto">
            <StackPanel Spacing="4">
              <TextBlock Text="{loc:Loc tab-resource-packs-title}"
                         Classes="WormSectionTitle" />
              <TextBlock Text="{loc:Loc tab-resource-packs-desc}"
                         Classes="WormMuted"
                         TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
              <Button Classes="WormPillButton"
                      VerticalAlignment="Center"
                      Content="{loc:Loc tab-resource-packs-open-directory}"
                      Click="OpenResourcePackDirectoryPressed" />
              <Button Classes="WormPillButton"
                      VerticalAlignment="Center"
                      Content="{loc:Loc tab-resource-packs-reload}"
                      Click="ReloadResourcePacksPressed" />
            </StackPanel>
          </Grid>

          <Border Classes="WormInsetCard"
                  Padding="16">
            <StackPanel Spacing="8">
              <TextBlock Text="{loc:Loc tab-resource-packs-directory-label}"
                         Classes="WormFieldLabel" />
              <TextBlock Text="{Binding PacksDirectory}"
                         Classes="WormFieldValue"
                         TextWrapping="Wrap" />
              <TextBlock Text="{loc:Loc tab-resource-packs-priority}"
                         Classes="WormMuted"
                         TextWrapping="Wrap" />
            </StackPanel>
          </Border>
        </StackPanel>
      </Border>

      <Border Classes="WormSectionCard"
              Padding="18">
        <Grid>
          <Border IsVisible="{Binding !HasResourcePacks}"
                  Classes="WormInsetCard"
                  Padding="18">
            <TextBlock Text="{loc:Loc tab-resource-packs-empty}"
                       Classes="WormMuted"
                       TextWrapping="Wrap" />
          </Border>

          <ScrollViewer IsVisible="{Binding HasResourcePacks}"
                        HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding ResourcePacks}">
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="resourcePacks:ResourcePackInfo">
                  <Border Classes="WormInsetCard"
                          Margin="0,0,0,12"
                          Padding="16">
                    <Grid ColumnDefinitions="*,Auto">
                      <StackPanel Spacing="10">
                        <Grid ColumnDefinitions="Auto,*">
                          <CheckBox Classes="WormCheck"
                                    IsChecked="{Binding Enabled, Mode=TwoWay}"
                                    Click="ResourcePackEnabledChanged"
                                    Content="{loc:Loc tab-resource-packs-enabled}" />

                          <StackPanel Grid.Column="1"
                                      Margin="12,0,0,0"
                                      Spacing="4">
                            <TextBlock Text="{Binding Name}"
                                       Foreground="#E5E9F0"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       TextWrapping="Wrap" />
                            <TextBlock IsVisible="{Binding HasDescription}"
                                       Text="{Binding Description}"
                                       Classes="WormMuted"
                                       TextWrapping="Wrap" />
                          </StackPanel>
                        </Grid>

                        <Border Classes="WormSectionCard"
                                Padding="12">
                          <StackPanel Spacing="6">
                            <TextBlock Classes="WormFieldLabel">
                              <Run Text="{loc:Loc tab-resource-packs-folder-label}" />
                              <Run Text="{Binding DirectoryName}" />
                            </TextBlock>
                            <TextBlock IsVisible="{Binding HasTargetForkId}"
                                       Classes="WormMuted">
                              <Run Text="{loc:Loc tab-resource-packs-target-label}" />
                              <Run Text="{Binding TargetForkId}" />
                            </TextBlock>
                          </StackPanel>
                        </Border>
                      </StackPanel>

                      <StackPanel Grid.Column="1"
                                  Margin="16,0,0,0"
                                  Orientation="Horizontal"
                                  Spacing="8"
                                  VerticalAlignment="Top">
                        <Button Classes="WormPillButton"
                                Content="{loc:Loc tab-resource-packs-move-up}"
                                Click="MoveResourcePackUpPressed" />
                        <Button Classes="WormPillButton"
                                Content="{loc:Loc tab-resource-packs-move-down}"
                                Click="MoveResourcePackDownPressed" />
                      </StackPanel>
                    </Grid>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </Grid>
      </Border>
    </StackPanel>
  </ScrollViewer>
</UserControl>
